21.02.22 월요일 - 외전

https://studyposting.tistory.com/20 참고

오늘의 목표 - FPS 게임에서 슈팅했을때 이펙트 나오는 부분 만들어보기


편집 -> 프로젝트 세팅 -> 엔진-입력!!
축 매핑 = Axis 매핑
Axis Mappings 하위에 입력 키 및 Scale을 지정해준다.

[ Action Mappings : on/off 시키는 토글키나 특정 동작을 수행하는 키(ex: 점프, 발사) ]
[ AxisMappings : scale을 지정하여 이동하는 키                                               ]


PlayerController 에서부터 시작하자
항상 시작하던 컨스트럭트스크립트 x
이벤트그래프에서 시작한다!!

--------------------------

프로젝트 세팅 - 입력에서 Axis Mappings에 마우스 Y, 마우스 X 입력을 추가한다. 
여기서 마우스 Y의 Scale 값을 -1.0으로 설정했는데 이렇게 해야 마우스를 위로 올렸을때 하늘을 보고 아래로 내리면 땅을 보게된다.

-------------------------

쭉 진행하다 FPS-Map 부분에서 비정상작동이 감지
싹다 지우고 다시 시작....;;

일단 고쳤는데 문제는 컴파일하고 플레이를 누르면 지멋대로 앞으로 직진을 한다...
분명 똑같이 한거같은데 왜 조작이 안되는걸까

기존값이 1인데 이걸 0으로 바꾸면 움직이질 않는다...
근데 0이상으로 바꾸면 지멋대로 직진만 한다...


★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
이유를 알았다...
녹색깔 선...이거 연결 안하면 지멋대로 감...;;
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

근데 설정이 ws 앞뒤고 da 도 앞뒤인거같다
ws로 앞뒤 가면서 da 눌러도 우리가 생각하는 좌우가 아닌 앞뒤 시야방향으로 동일하게 가는듯
w=d / s=a 인거같다...;;
=================================================================
★★★★★★★★★★위에 오류수정..★★★★★★★★★★
Get Right Vector 를 사용하지 않고 Get Forward Vector 를 사용하고 있었다...
이유는 복사 붙여넣기해서..
앞으로 이런 실수 없게끔 한땀한땀 손으로 직접 작성해야겠다.


=======

콘텐츠 폴더 있는곳에 기본적으로 제공하는 엔진콘텐츠 그런것들이 안보인다...
기본적으로 제공하는거라 존재할텐데 어떻게 다시 나오게끔 할 수 있을까??

노트북으로 작업을 하다보니 너무 작업을 한꺼번에 크게 받으면 종료되던데
처음에 나오던 엔진 콘텐츠가 이렇게 어이없게 종료한번 겪고 나서 다 날아가버린거같다...

일단 집가서 데스크탑으로 다시 진행해봐야겠다...너무억울하잖아 이건



